{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "lib": ["es6"]
}
